[tox]
envlist = py{39,310,311,312}, lint
skip_missing_interpreters = True

[testenv]
deps =
     -rrequirements.txt
     -rrequirements_test.txt
commands =
     pytest tests/ -v --cov=pyephember --cov-report=term-missing

[testenv:lint]
basepython = python3
ignore_errors = True
deps =
     -rrequirements.txt
     -rrequirements_test.txt
commands =
     flake8 pyephember
     pylint pyephember
